#To test locally we need .env file. The actual env values are in railway -> settings -> variables

MONGO_URI=mongodb+srv://vyshds:fxJpBzflMLmE0ldx@cluster0.yvfz1ue.mongodb.net/node-angular?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlsej2dak
CLOUDINARY_API_KEY=357481438179222
CLOUDINARY_API_SECRET=ZXNmbrl105zs2FV0fCSbb6MQqco
PORT=3200 
